.page{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.swiper{
  width: 100%;
  height: 90vh;
  position: relative;
}

.swiper image{
  width: 100%;
  height: 100%;
}

.swiper-float-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
}

.swiper-float-content .title{
  margin-top: 224rpx;
  font-size: 80rpx;
}

.swiper-float-content .descriptions-area{
  margin-top: 600rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 76%;
}

.swiper-float-content .descriptions-area .description {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}

@keyframes fadeIn{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.swiper-float-content .descriptions-area .description .description-title{
  font-size: 40rpx;
  margin-bottom: 12rpx;
  animation: fadeIn 1s;
}

.swiper-float-content .descriptions-area .description .description-subtitle{
  font-size: 25rpx;
  animation: fadeIn 2s;
}

.swiper-float-content .action-btn{
  width: 655rpx;
  height: 74rpx;
  line-height: 74rpx;
  color: #ffffff;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
  margin-top: 54rpx;
}

.swiper-float-content .view-config{
  margin-top: 24rpx;
  font-size: 25rpx;
  color: #ffffff;
  text-decoration: underline;
}

.swiper-float-content .swiper-dots{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.swiper-dots .dot{
  margin-top: 56rpx;
  width: 40rpx;
  height: 4rpx;
  border: none;
  background-color: rgba(255, 255, 255, .4);
}

.swiper-dots .dot.active{
  background-color: rgba(255, 255, 255, 1);
}

.magazine{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.magazine .title{
  font-size: 40rpx;
  font-weight: bold;
  margin: 124rpx 0 50rpx;
}

.magazine .cover{
  width: 440rpx;
  height: 558rpx;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #000000), var(--tw-ring-shadow, 0 0 #000000), var(--tw-shadow);
  margin-bottom: 28rpx;
}

.magazine .name{
  font-size: 20rpx;
  margin-bottom: 126rpx;
}

.icon-banner{
  width: 656rpx;
  height: 280rpx;
  position: relative;
  background-color: #f4f4f6;
  overflow: hidden;
  border-radius: 20rpx;
  margin-bottom: 50rpx;
}

.icon-banner .banner-bg{
  width: 656rpx;
  height: 280rpx;
  position: absolute;
  top: 0;
  right: 0;
}

.icon-banner .credit-card{
  width: 244rpx;
  height: 244rpx;
  overflow: hidden;
  right: 48rpx;
}

.icon-banner .content{
  position: absolute;
  top: 70rpx;
  left: 50rpx;
  z-index: 2;
}

.icon-banner .content .title{
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 28rpx;
}

.icon-banner .content .subtitle{
  font-size: 20rpx;
}

.icon-box-area{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.icon-box-area .icon-box{
  width: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-box .icon{
  width: 98rpx;
}

.icon-box .icon.circle{
  margin: 10rpx 0 15rpx;
  width: 78rpx;
}

.icon-box .title{
  font-size: 30rpx;
}